<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fotos</title>
</head>
<body>
    <h1 class="titulo">Galeria de Fotos</h1>
    <div>
    <section class="galeria">
        <img src="gojo.webp" alt="gojo">
        <img src="sukuna.webp" alt="sukuna">
        <img src="toji.avif" alt="toji">
        <img src="hakari.webp" alt="hakari">
        <img src="yuji.jpg" alt="yuji">
    </section>
    </div>
    
</body>
</html>